total 36
drwxr-xr-x 2 root root 4096 Jan 31 09:21 .
drwxr-xr-x 7 root root  136 Jan 31 07:07 ..
-rwxr--r-- 1 root root   32 Jan 31 07:24 0-hello_world
-rwxr--r-- 1 root root    0 Jan 31 07:10 10-no_more_js
-rwxr--r-- 1 root root    0 Jan 31 07:10 11-directories
-rwxr--r-- 1 root root    0 Jan 31 07:10 12-newest_files
-rwxr--r-- 1 root root    0 Jan 31 07:10 13-unique
-rwxr--r-- 1 root root    0 Jan 31 07:10 14-findthatword
-rwxr--r-- 1 root root    0 Jan 31 07:10 15-countthatword
-rwxr--r-- 1 root root    0 Jan 31 07:10 16-whatsnext
-rwxr--r-- 1 root root    0 Jan 31 07:10 17-hidethisword
-rwxr--r-- 1 root root    0 Jan 31 07:10 18-letteronly
-rwxr--r-- 1 root root    0 Jan 31 07:10 19-AZ
-rwxr-xr-x 1 root root    0 Jan 31 08:05 1-confused_smiley
-rwxr--r-- 1 root root    0 Jan 31 07:10 20-hiago
-rwxr--r-- 1 root root    0 Jan 31 07:10 21-reverse
-rwxr--r-- 1 root root    0 Jan 31 07:10 22-users_and_homes
-rwxr--r-- 1 root root   28 Jan 31 07:39 2-hellofile
-rwxr--r-- 1 root root   39 Jan 31 08:09 3-twofiles
-rwxr--r-- 1 root root   33 Jan 31 08:25 4-lastlines
-rwxr--r-- 1 root root   35 Jan 31 08:30 5-firstlines
-rwxr--r-- 1 root root   37 Jan 31 08:39 6-third_line
-rwxr--r-- 1 root root   99 Jan 31 09:20 7-file
-rwxr--r-- 1 root root    0 Jan 31 07:10 8-cwd_state
-rwxr--r-- 1 root root    0 Jan 31 07:10 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jan 31 09:21 ls_cwd_content
-rw-r--r-- 1 root root  127 Jan 31 07:15 README.md
